@Configuration
@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {
    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
          .authorizeRequests()
          .antMatchers("/**").permitAll()
          .anyRequest().authenticated()
          .and().csrf().disable(); // Disable CSRF protection as needed
    }
}

JAVADOCS
--------------------------------------------------------------------
apply(String input)
/**
 * Applies the given string input to create a {@link Filter} object expressed in OGC (Open Geospatial Consortium) filter syntax.
 * The method parses the input string and constructs a filter according to the OGC standards, which can be used to specify criteria for data selection.
 *
 * @param input The input string representing filter criteria in OGC filter syntax.
 * @return A {@link Filter} object representing the parsed criteria from the input string.
 * @throws IllegalArgumentException if the input string is not a valid OGC filter syntax or cannot be parsed.
 */


implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:YourJacksonVersion'


{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": null,
      "properties": {
        "@id": "123",
        "@type": "data",
        "childFeatures": [
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [102.0, 0.5]
            },
            "properties": {
              "prop0": "value0"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "LineString",
              "coordinates": [
                [102.0, 0.0], [103.0, 1.0], [104.0, 0.0], [105.0, 1.0]
              ]
            },
            "properties": {
              "prop0": "value0",
              "prop1": 0.0
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0] ]
              ]
            },
            "properties": {
              "prop0": "value0",
              "prop1": {"this": "that"}
            }
          }
        ]
      }
    }
  ]
}

